=================================================================
  DARPA OpTC — EDA 1: Storage Feasibility Report
  Generated : 2026-06-28 23:34:19
=================================================================

-----------------------------------------------------------------
LOCAL FILESYSTEM
-----------------------------------------------------------------

  Filesystem root assessed : /Users/farzu/Desktop/DARPA_OPTC_EDA
  Total disk capacity      : 460.4 GB
  Used                     : 376.1 GB
  Available                : 84.4 GB

-----------------------------------------------------------------
OFFICIAL CORRECTED-ARCHIVE CATALOG
-----------------------------------------------------------------

  [PENDING]  2019-09-16.tar            12.5 GB
  [PENDING]  2019-09-17.tar            87.2 GB
  [PENDING]  2019-09-18.tar            64.9 GB
  [PENDING]  2019-09-19.tar           116.0 GB
  [PENDING]  2019-09-20.tar            83.7 GB
  [PENDING]  2019-09-21.tar           115.3 GB
  [PENDING]  2019-09-22.tar           115.8 GB
  [PENDING]  2019-09-23.tar           112.0 GB
  [PENDING]  2019-09-24.tar           104.3 GB
  [PENDING]  2019-09-25.tar            63.1 GB

  Total official catalog size  : 874.8 GB

-----------------------------------------------------------------
LOCAL ARCHIVE STATUS
-----------------------------------------------------------------

  Archives downloaded locally  : 0 / 10
  Local archive storage used   : 0.0 GB
  Remaining catalog to download: 874.8 GB

-----------------------------------------------------------------
STORAGE FEASIBILITY ASSESSMENT
-----------------------------------------------------------------

  STATUS : INSUFFICIENT STORAGE
  WARNING: Available disk space is 84.4 GB.
  Remaining archives require 874.8 GB.
  Shortfall: 790.4 GB.

  Options:
    1. Free disk space before downloading remaining archives.
    2. Download a subset (see Storage Priority in T1B).
    3. Use external storage for larger archives.

-----------------------------------------------------------------
ESTIMATED EXTRACTED SIZE NOTES
-----------------------------------------------------------------

  If --estimate-extracted-size was passed, sizes were computed from
  tar member metadata (sum of member.size) without extracting files.
  This method is accurate for uncompressed tar archives.
  For .tar.gz archives the actual extracted size may differ.

  If --estimate-extracted-size was not passed, the column shows
  'not_computed_estimate_disabled'.

-----------------------------------------------------------------
SCOPE LIMITATIONS
-----------------------------------------------------------------

  - No archive was extracted
  - No event-level statistics computed
  - No attack analysis performed
  - No MITRE labels assigned
  - Benign / Attack Candidate columns are intake placeholders only
  - Processing Priority deferred to scientific selection phase

=================================================================
